---
- hosts: Servers, Managed
  vars:
        influx_host: 127.0.0.1
        influx_database: naujas
        influx_admin_username: admin
        influx_admin_password: admin
        influxdb_port: 8086
        
        grafana_url: "http://grafana:3000"
        grafana_user: admin
        grafana_password: admin
  roles:
        - influxdb
        - influx-create-db
