---
- hosts: centos
  tasks:
  - name: upgrade all packages
    yum:
      name: '*'
      state: latest

  - name: Install latest version of Apache
    yum:
      name=httpd state=latest

  - name: Install PHP
    yum:
      name=php state=latest
  - name: Install Prerequisites
    yum:
      name=epel-release state=latest
  - name: Apply Updates
    yum:
      name: '*'
      state: latest
  - name: Install PHPMyadmin
    yum:
      name=phpmyadmin state=latest

  - name: Install Mysql
    yum:
      name=mysql-server state=latest


  - name: copy Index.php to webroot
    template:
      src: /root/ansible/index.php

      dest: /var/www/html
  - name: Remove index.html
    ansible.builtin.file:
      path: /var/www/html/index.html
      state: absent
