---
- hosts: influxdb
  vars:
        influx_host: 127.0.0.1
        influx_database: giedrius
        influx_admin_username: admin
        influx_admin_password: admin
        influx_user: admin
        influx_password: admin
        influxdb_admin_pass: admin
        influxdb_port: 8086
        influx_retention_policy_name: default
        influx_retention_duration: 99d
        influx_shard_duration: 1d
  roles:
        - influxdb
        - influx-create-db
