---
- hosts: all
  roles:

############
# Mandatory #
###########
    - mandb # remove useless crap mandb
    - mc
    - alias
    - software
    - ssh
    - vim  # Configure Vim Colors
    - git  # Configure git commit script commit
    - software  # Install net-tools and lsof
    - update

############
# Optional #
###########

#   - apparmor
#   - forewalld
#   - selinux
#   - swapon      # Turn Swap On and create  swap file
#   - swapoff     # Turn Swap Off and delete swap file
#   - guest-tools # Install Hyper-V Guest Tools
#   - elk         # Install ELK Stack Elastic Beanstalk Logstash & Kibana
