---
  - name: Install Prerequisites
    action: apt pkg={{item}} state=latest
    with_items:
      - linux-cloud-tools-virtual
      - linux-tools-virtual
      - linux-virtual
    when: ansible_facts['os_family'] == "Ubuntu"
  - name: Insert module names in Initram
    blockinfile:
      path: /etc/initramfs-tools/modules
      block: |
        hv_vmbus
        hv_storvsc
        hv_blkvsc
        hv_netvsc
    when: ansible_facts['os_family'] == "Ubuntu"

  - name: Rebuild InitRam
    command: update-initramfs -u
    when: ansible_facts['os_family'] == "Ubuntu"