---
- hosts: all
  vars:
        influx_database: testprivate
        influx_admin_username: admin
        influx_admin_password: admin
        influxdb_port: 8086
        grafana_url: "https://grafana.ab.duok5.tv"
        grafana_user: "admin"
        grafana_password: "YtwTIRZ7ywuuqWZfE0Ud"

  roles:
        - influxdb
        - influx-create-db
